# TDMobile4A

./: README  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdmobile/: MainActivity.kt
app/src/main/java/com/example/tdmobile/data/local/: AppDatabase.kt  DatabaseDAO.kt
app/src/main/java/com/example/tdmobile/data/local/models/: UserLocal.kt
app/src/main/java/com/example/tdmobile/data/repository/: UserRepository.kt
app/src/main/java/com/example/tdmobile/domain/entity/: User.kt
app/src/main/java/com/example/tdmobile/domain/usecases/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/tdmobile/injection/: ApplicationModule.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/tdmobile/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
